<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.TasksFragment"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/dateTaskTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARCH 29. 2023."
        style="@style/MonthDisplay"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/task_toggle"
        android:background="@drawable/search_bar"
        android:text="@string/show_past_tasks"
        android:textColor="#52d053"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:paddingEnd="10dp"
        android:paddingStart="30dp"
        android:layout_height="60dp"
        android:checked="true"
        />


    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search_obligations"
        android:textColorHint="@color/bottom_nav_color"
        android:background="@drawable/search_bar"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:textColor="@color/eva_green"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/eva_purple"

        >

        <TextView
            android:id="@+id/low_tv"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/priority"
            android:gravity="center"
            android:background="@drawable/low_prior"
            android:text="@string/low"

            />

        <TextView
            android:id="@+id/medium_tv"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            style="@style/priority"
            android:background="@drawable/medium_prior"
            android:text="@string/medium"

            />

        <TextView
            android:id="@+id/high_tv"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/priority"

            android:layout_height="match_parent"
            android:background="@drawable/high_prior"
            android:text="@string/high"

            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/eva_black"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/baseline_add_32"
            app:backgroundTint="@color/eva_green"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>